money = int(input("Вам нужно купить билет стоимостью 400 рублей, сколько у вас денег? "))
if money < 400:
	print("У вас недостаточно денег")
elif money == 400:
	print("Вы дали полную сумму без сдачи \nВам дали только билет")
else:
	print("Вам дали билет и сдачу в размере ",(money - 400))
input("Нажмите ENTER чтобы продолжить")
