from os import system

print("Вас привели в комнату. ")
print("Перед вами 3 коробки с номерами: 1, 2 и 3.")
answer = 0
answer2 = 0
answer3 = 0
game = 0
# комната с чем-то
while answer not in ("1", "2", "3"):
    print("""
    1 коробка - из дерева, маленького размера
    2 коробка - из металла, большого размера
    3 коробка - из картона, среднего размера
    """)
    answer = input("Какую решаете открыть? ")
    if answer == "2":
        print("\nВ коробке была ядовитая змея \nОна укусила вас, после чего вы скончались от яда.")
    elif answer == "3":
        print("\nВ коробке был улей лесных пчёл, вас покусали.")
    elif answer == "1":
    	#Путь 1
    	system('cls')
    	while answer2 not in ("1", "2"):
	        answer2 = input("\nВы взяли книгу, после чего открыли её. \nТам была инструкция, как выбраться из комнаты с двумя маршрутами. \nМаршрут 1 - через вентиляцию, маршрут 2 - через люк в полу. \nКакой выберете 1 или 2? ")
	        if answer2 == "1":
	        	while answer3 not in ("налево", "направо", "Налево", "Направо"):
	        		system('cls')
		        	print("\nВы сняли крышку вентиляции и залезли внутрь.Спустя 3 минуты вы видите два поворота. ")
		        	answer3 = input("Здесь поворт налево и направо, куда поползёте? ")
		        	if answer3 == "направо" or "Направо":
		        		system('cls')
		        		print("\nВы ползли по прямой и наконец-то увидели свет. \nВыбив решётку вы наконец оказались на свободе!")
		        	elif answer3 == "налево" or "Налево":
		        		system('cls')
		        		print("\nВы начали ползти. Вентиляция обвалилась и вы сломали себе несколько рёбер")
		        	else :
		        		print("Так, ещё раз... Налево или направо? ")
	        elif answer2 == "2":
	        	system('cls')
	        	print("\nВы открыли люк и прыгнули вниз. \nПриземлившись в воду вы поднимаете голову вверх и видите, как кто-то закрыл люк. \nПосле длительного времени вас хватили судороги и вы утонули.")
	        else :
	        	print("А если подумать? ")
    else :
        print("\nПосмотрите внимательнее")
else :
    print("Конец\n")
