name = input ("Как тебя зовут? ")
town = input ("Из какого ты города? ")
a = int(input("Сколько тебе лет?  "))
b = 18
if a < b:
    print("Теперь я знаю, что ты " + name + " из города " + town + " и ты несовершеннолетний.") 
elif a == b:  
    print("Теперь я знаю, что ты " + name + " из города " + town + " и ты совершеннолетний.") 
else:  
    print("Теперь я знаю, что ты " + name + " из города " + town + " и ты совершеннолетний.")
input ("Нажмите ENTER для выхода")